<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVc" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WelcomeVc" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-Ie-evO">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-YR-ew4">
                                <rect key="frame" x="15" y="199" width="345" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-ax-8as">
                                <rect key="frame" x="68" y="86" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-vb-2vh">
                                <rect key="frame" x="15" y="152" width="345" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-SJ-5Ib" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJD-c4-B1z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eRR-8n-hen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="puW-5f-9lk" kind="show" id="2LM-Gp-nTK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-jf-ijm">
                                <rect key="frame" x="128" y="36" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bK6-ax-8as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cf-V1-a24"/>
                            <constraint firstItem="Ghe-Ie-evO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4I7-42-X2q"/>
                            <constraint firstItem="ZXH-YR-ew4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4h-Du-I5L"/>
                            <constraint firstItem="6qz-jf-ijm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="FGQ-et-HQc"/>
                            <constraint firstItem="bK6-ax-8as" firstAttribute="top" secondItem="6qz-jf-ijm" secondAttribute="bottom" constant="30" id="HiV-De-PXN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pCI-SJ-5Ib" secondAttribute="trailing" id="I2V-3j-gLy"/>
                            <constraint firstItem="6qz-jf-ijm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzv-AH-1nH"/>
                            <constraint firstAttribute="bottom" secondItem="pCI-SJ-5Ib" secondAttribute="bottom" constant="20" id="Qu5-pK-Kpj"/>
                            <constraint firstItem="Ghe-Ie-evO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RjK-e3-L5R"/>
                            <constraint firstItem="pCI-SJ-5Ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUP-fL-3Nl"/>
                            <constraint firstItem="pCI-SJ-5Ib" firstAttribute="leading" secondItem="5CO-bU-33w" secondAttribute="leading" id="Txg-iS-McR"/>
                            <constraint firstItem="bK6-ax-8as" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMY-UX-SRT"/>
                            <constraint firstItem="ZXH-YR-ew4" firstAttribute="width" secondItem="2bO-vb-2vh" secondAttribute="width" id="VSn-Xl-Tmj"/>
                            <constraint firstItem="pCI-SJ-5Ib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WPb-vp-UnR"/>
                            <constraint firstItem="Ghe-Ie-evO" firstAttribute="top" secondItem="5CO-bU-33w" secondAttribute="top" constant="17" id="Zov-i7-kgm"/>
                            <constraint firstItem="pCI-SJ-5Ib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5CO-bU-33w" secondAttribute="leading" id="awF-dF-cqE"/>
                            <constraint firstItem="ZXH-YR-ew4" firstAttribute="top" secondItem="2bO-vb-2vh" secondAttribute="bottom" constant="15" id="d36-Qq-ZBE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bK6-ax-8as" secondAttribute="trailing" id="do8-d9-O2F"/>
                            <constraint firstItem="5CO-bU-33w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pCI-SJ-5Ib" secondAttribute="trailing" id="eA2-fU-7ed"/>
                            <constraint firstItem="2bO-vb-2vh" firstAttribute="top" secondItem="bK6-ax-8as" secondAttribute="bottom" id="fFL-HH-IB5"/>
                            <constraint firstAttribute="bottom" secondItem="pCI-SJ-5Ib" secondAttribute="bottom" constant="20" id="fds-YM-jeR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pCI-SJ-5Ib" secondAttribute="trailing" id="ijY-Nd-2Yz"/>
                            <constraint firstItem="ZXH-YR-ew4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPi-fn-y55"/>
                            <constraint firstItem="ZXH-YR-ew4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxQ-G8-PYn"/>
                            <constraint firstItem="pCI-SJ-5Ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlK-bG-3YB"/>
                            <constraint firstAttribute="bottom" secondItem="pCI-SJ-5Ib" secondAttribute="bottom" constant="20" id="v0C-bM-6AK"/>
                            <constraint firstItem="Ghe-Ie-evO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vv0-e0-7tN"/>
                            <constraint firstItem="2bO-vb-2vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdh-Gl-yKV"/>
                            <constraint firstItem="pCI-SJ-5Ib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQx-Tv-eAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CO-bU-33w"/>
                        <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129.08545727136433"/>
        </scene>
        <!--Leguevc-->
        <scene sceneID="dX3-V7-cix">
            <objects>
                <viewController id="puW-5f-9lk" customClass="leguevc" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qp-QY-nmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-Z2-FZ8">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-ee-YZf">
                                <rect key="frame" x="0.0" y="168" width="375" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-N5-fbF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-YC-Jkw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-aK-C6S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoQ-aK-C6S" secondAttribute="trailing" id="F3y-m7-fM9"/>
                                    <constraint firstAttribute="trailing" secondItem="eO3-N5-fbF" secondAttribute="trailing" id="Ypp-4b-d3U"/>
                                    <constraint firstAttribute="trailing" secondItem="5vC-YC-Jkw" secondAttribute="trailing" id="vky-S2-G7S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-3U-bef" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-XU-UiZ">
                                <rect key="frame" x="0.0" y="36" width="375" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deiserd Legue:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-pp-EpE">
                                <rect key="frame" x="0.0" y="97" width="375" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-3h-EJn">
                                <rect key="frame" x="3" y="22" width="45" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="YZp-bq-mde" kind="unwind" unwindAction="UnwindfromskillVCWithUnwindfromskillVC:" id="g9C-H5-qBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JKq-Z2-FZ8" secondAttribute="bottom" id="0vi-Wq-307"/>
                            <constraint firstItem="2Tc-ee-YZf" firstAttribute="leading" secondItem="8ln-6i-DCP" secondAttribute="leading" id="4aw-pY-vpn"/>
                            <constraint firstItem="JKq-Z2-FZ8" firstAttribute="leading" secondItem="9Qp-QY-nmZ" secondAttribute="leading" id="Ak9-eJ-6IZ"/>
                            <constraint firstItem="8ln-6i-DCP" firstAttribute="trailing" secondItem="a6r-3U-bef" secondAttribute="trailing" id="BaM-5K-XcC"/>
                            <constraint firstItem="a6r-3U-bef" firstAttribute="leading" secondItem="8ln-6i-DCP" secondAttribute="leading" id="Des-aF-dfZ"/>
                            <constraint firstAttribute="bottom" secondItem="a6r-3U-bef" secondAttribute="bottom" constant="20" symbolic="YES" id="Fgk-CN-9SS"/>
                            <constraint firstItem="8ln-6i-DCP" firstAttribute="trailing" secondItem="2Tc-ee-YZf" secondAttribute="trailing" id="GKv-AV-jxf"/>
                            <constraint firstItem="JKq-Z2-FZ8" firstAttribute="trailing" secondItem="8ln-6i-DCP" secondAttribute="trailing" id="aqy-26-mTL"/>
                            <constraint firstItem="DYa-XU-UiZ" firstAttribute="leading" secondItem="8ln-6i-DCP" secondAttribute="leading" id="bja-Ix-DJI"/>
                            <constraint firstItem="8ln-6i-DCP" firstAttribute="bottom" secondItem="2Tc-ee-YZf" secondAttribute="bottom" constant="361" id="d5b-xU-iCy"/>
                            <constraint firstItem="DYa-XU-UiZ" firstAttribute="bottom" secondItem="9Qp-QY-nmZ" secondAttribute="top" constant="56" id="dtx-hm-EV4"/>
                            <constraint firstItem="2Tc-ee-YZf" firstAttribute="leading" secondItem="8ln-6i-DCP" secondAttribute="leading" id="hRh-NQ-2lT"/>
                            <constraint firstItem="JKq-Z2-FZ8" firstAttribute="top" secondItem="9Qp-QY-nmZ" secondAttribute="top" constant="40" id="lPs-Ov-LXw"/>
                            <constraint firstItem="2Tc-ee-YZf" firstAttribute="trailing" secondItem="8ln-6i-DCP" secondAttribute="trailing" id="qTQ-yb-kHE"/>
                            <constraint firstItem="DYa-XU-UiZ" firstAttribute="trailing" secondItem="8ln-6i-DCP" secondAttribute="trailing" id="xGa-lg-lhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ln-6i-DCP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axn-W6-c63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YZp-bq-mde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="129"/>
        </scene>
        <!--Player-->
        <scene sceneID="JXD-IU-EAl">
            <objects>
                <viewController id="dGS-B3-jpM" customClass="player" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzY-bR-gVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-NG-Xnp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-hz-6eM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-kN-90G">
                                <rect key="frame" x="0.0" y="218" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-r5-a9d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begainner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-CG-cdi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="208" y="0.0" width="167" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-FF-ewB">
                                <rect key="frame" x="10" y="30" width="67" height="138"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4al-Yu-dwb">
                                <rect key="frame" x="10" y="36" width="375" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-Ki-9T8">
                                <rect key="frame" x="10" y="97" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkZ-hz-6eM" firstAttribute="leading" secondItem="Yl3-qp-15f" secondAttribute="leading" id="4Wj-ax-4V1"/>
                            <constraint firstItem="T3k-FF-ewB" firstAttribute="leading" secondItem="UWs-Ki-9T8" secondAttribute="leading" id="4aj-Xg-8lG"/>
                            <constraint firstItem="1UI-kN-90G" firstAttribute="leading" secondItem="Yl3-qp-15f" secondAttribute="leading" id="5ZA-N6-hpx"/>
                            <constraint firstItem="4qc-NG-Xnp" firstAttribute="trailing" secondItem="Yl3-qp-15f" secondAttribute="trailing" id="AOc-fN-0k0"/>
                            <constraint firstItem="4qc-NG-Xnp" firstAttribute="leading" secondItem="Yl3-qp-15f" secondAttribute="leading" id="Dg6-RB-pXk"/>
                            <constraint firstItem="UWs-Ki-9T8" firstAttribute="top" secondItem="4al-Yu-dwb" secondAttribute="bottom" constant="41" id="FFy-Cv-zEC"/>
                            <constraint firstItem="Yl3-qp-15f" firstAttribute="bottom" secondItem="4qc-NG-Xnp" secondAttribute="bottom" id="GXU-Ez-wWb"/>
                            <constraint firstItem="Yl3-qp-15f" firstAttribute="bottom" secondItem="WkZ-hz-6eM" secondAttribute="bottom" constant="20" id="IGp-vF-xBv"/>
                            <constraint firstItem="T3k-FF-ewB" firstAttribute="leading" secondItem="4al-Yu-dwb" secondAttribute="leading" id="Igd-5j-IZJ"/>
                            <constraint firstAttribute="bottom" secondItem="T3k-FF-ewB" secondAttribute="bottom" constant="499" id="Msa-CT-sU7"/>
                            <constraint firstItem="T3k-FF-ewB" firstAttribute="top" secondItem="Yl3-qp-15f" secondAttribute="top" constant="10" id="Xwu-ts-qJa"/>
                            <constraint firstItem="4al-Yu-dwb" firstAttribute="trailing" secondItem="UWs-Ki-9T8" secondAttribute="trailing" id="bBr-lF-u1Q"/>
                            <constraint firstItem="T3k-FF-ewB" firstAttribute="leading" secondItem="Yl3-qp-15f" secondAttribute="leading" constant="10" id="cNc-AV-hvZ"/>
                            <constraint firstItem="Yl3-qp-15f" firstAttribute="trailing" secondItem="1UI-kN-90G" secondAttribute="trailing" id="iSG-mb-iG6"/>
                            <constraint firstAttribute="trailing" secondItem="WkZ-hz-6eM" secondAttribute="trailing" id="igg-Q0-goD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4al-Yu-dwb" secondAttribute="trailing" constant="-26" id="kpS-hk-7D9"/>
                            <constraint firstItem="1UI-kN-90G" firstAttribute="top" secondItem="T3k-FF-ewB" secondAttribute="bottom" constant="50" id="l19-Hm-CTD"/>
                            <constraint firstItem="4al-Yu-dwb" firstAttribute="top" secondItem="Yl3-qp-15f" secondAttribute="top" constant="16" id="pwc-6x-saV"/>
                            <constraint firstItem="Yl3-qp-15f" firstAttribute="trailing" secondItem="T3k-FF-ewB" secondAttribute="trailing" constant="298" id="stP-Nf-wLe"/>
                            <constraint firstItem="4qc-NG-Xnp" firstAttribute="top" secondItem="Yl3-qp-15f" secondAttribute="top" id="vWa-Dh-7Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yl3-qp-15f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gco-vb-PuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
